MonteCarlo_MVVM/MyView.xaml

<UserControl x:Class="MonteCarlo_MVVM.MyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20 "/>
            <ColumnDefinition Width="auto "/>
            <ColumnDefinition Width="* "/>
            <ColumnDefinition Width="20 "/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20 "/>
            <RowDefinition Height="auto "/>
            <RowDefinition Height="auto "/>
            <RowDefinition Height="auto "/>
            <RowDefinition Height="auto "/>
            <RowDefinition Height="* "/>
            <RowDefinition Height="20 "/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Column="1" Grid.Row="1"
                      ItemsSource="{Binding Items}"
                      xmlns:local="clr-namespace:MonteCarlo_MVVM"
                      Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding CanvasWidth, Mode=OneWay}"
                            Height="{Binding CanvasHeight, Mode=OneWay}">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Panel.ZIndex" Value="{Binding ZIndex}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:CircleVM}">
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                             Stroke="Black" Fill="LightGreen"
                             StrokeThickness="1"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:SquareVM}">
                    <Rectangle Height="{Binding Side}" Width="{Binding Side}"
                               Stroke="Black" Fill="LightBlue"    
                               StrokeThickness="1"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PointVM}">
                    <Ellipse Width="{Binding Diameter}" Height="{Binding Diameter}"
                             Stroke="{Binding Color}" Fill="{Binding Color}"
                             StrokeThickness="1"/>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding PiValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
        <Button Grid.Column="1" Grid.Row="3" Command="{Binding Add10PointsCommand}" Margin="5">Fire! x10</Button>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding AddPointCommand}" Margin="5">Fire!</Button>


    </Grid>
</UserControl>
